opam-version: "2.0"
version: "0.0.1"
synopsis: "Async app synopsis"
description: "Async app description"
maintainer: ["davesnx"]
authors: ["davesnx"]
license: "BSD-2"
homepage: "https://github.com/davesnx/async_app"
doc: "https://github.com/davesnx/async_app"
bug-reports: "https://github.com/davesnx/async_app/issues"
depends: [
  "alcotest" {= "1.2.3"}
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5"}
  "atd" {= "2.2.1"}
  "atdgen" {= "2.2.1"}
  "atdgen-runtime" {= "2.2.1"}
  "base" {= "v0.14.0"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.4.0"}
  "base_bigstring" {= "v0.14.0"}
  "base_quickcheck" {= "v0.14.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstringaf" {= "0.7.0"}
  "bin_prot" {= "v0.14.0"}
  "biniou" {= "1.2.1"}
  "caqti" {= "1.2.3"}
  "caqti-driver-postgresql" {= "1.2.4"}
  "caqti-lwt" {= "1.2.0"}
  "cmdliner" {= "1.0.4"}
  "conf-libev" {= "4-11"}
  "conf-libffi" {= "2.0.0"}
  "conf-m4" {= "1"}
  "conf-pkg-config" {= "1.3"}
  "conf-postgresql" {= "1"}
  "core" {= "v0.14.0"}
  "core_kernel" {= "v0.14.0"}
  "cppo" {= "1.6.6"}
  "csexp" {= "1.3.2"}
  "cstruct" {= "6.0.0"}
  "ctypes" {= "0.17.1"}
  "ctypes-foreign" {= "0.4.0"}
  "dune" {= "2.7.1"}
  "dune-configurator" {= "2.7.1"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.7"}
  "faraday" {= "0.7.2"}
  "faraday-lwt" {= "0.7.2"}
  "faraday-lwt-unix" {= "0.7.2"}
  "fieldslib" {= "v0.14.0"}
  "fix" {= "20200131"}
  "fmt" {= "0.8.9"}
  "hmap" {= "0.8.1"}
  "httpaf" {= "0.7.0"}
  "httpaf-lwt-unix" {= "0.7.0"}
  "integers" {= "0.4.0"}
  "jane-street-headers" {= "v0.14.0"}
  "jst-config" {= "v0.14.0"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.3.0"}
  "lwt_ppx" {= "2.0.1"}
  "magic-mime" {= "1.1.2"}
  "menhir" {= "20200624"}
  "menhirLib" {= "20200624"}
  "menhirSdk" {= "20200624"}
  "merlin-extend" {= "0.6"}
  "mirage-crypto" {= "0.8.7"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0"}
  "multipart-form-data" {= "0.3.0"}
  "num" {= "1.3"}
  "ocaml" {= "4.10.0"}
  "ocaml-compiler-libs" {= "v0.12.3"}
  "ocaml-migrate-parsetree" {= "1.8.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "octavius" {= "1.2.2"}
  "opium" {= "0.20.0"}
  "parsexp" {= "v0.14.0"}
  "pg_query" {= "0.9.6"}
  "postgresql" {= "4.6.3"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_bench" {= "v0.14.1"}
  "ppx_bin_prot" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_custom_printf" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "4.5"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.0"}
  "ppx_fields_conv" {= "v0.14.1"}
  "ppx_fixed_literal" {= "v0.14.0"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_jane" {= "v0.14.0"}
  "ppx_js_style" {= "v0.14.0"}
  "ppx_let" {= "v0.14.0"}
  "ppx_module_timer" {= "v0.14.0"}
  "ppx_optcomp" {= "v0.14.0"}
  "ppx_optional" {= "v0.14.0"}
  "ppx_pipebang" {= "v0.14.0"}
  "ppx_rapper" {= "1.2.0"}
  "ppx_sexp_conv" {= "v0.14.1"}
  "ppx_sexp_message" {= "v0.14.0"}
  "ppx_sexp_value" {= "v0.14.0"}
  "ppx_stable" {= "v0.14.1"}
  "ppx_string" {= "v0.14.1"}
  "ppx_tools" {= "6.2"}
  "ppx_tools_versioned" {= "5.4.0"}
  "ppx_typerep_conv" {= "v0.14.1"}
  "ppx_variants_conv" {= "v0.14.1"}
  "ppxfind" {= "1.4"}
  "ppxlib" {= "0.15.0"}
  "ptime" {= "0.8.5"}
  "re" {= "1.9.0"}
  "reason" {= "3.6.0"}
  "result" {= "1.5"}
  "rock" {= "0.20.0"}
  "routes" {= "0.8.0"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "spawn" {= "v0.13.0"}
  "splittable_random" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.1.0"}
  "stringext" {= "1.6.0"}
  "time_now" {= "v0.14.0"}
  "timezone" {= "v0.14.0"}
  "topkg" {= "1.0.3"}
  "typerep" {= "v0.14.0"}
  "tyxml" {= "dev"}
  "tyxml-jsx" {= "dev"}
  "tyxml-syntax" {= "dev"}
  "uchar" {= "0.0.2"}
  "uri" {= "3.1.0"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "variantslib" {= "v0.14.0"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/async_app.git"
pin-depends: [
  [ "tyxml.dev" "git+https://github.com/jchavarri/tyxml.git#reason-react" ]
  [ "tyxml-jsx.dev" "git+https://github.com/jchavarri/tyxml.git#reason-react" ]
  [ "tyxml-syntax.dev" "git+https://github.com/jchavarri/tyxml.git#reason-react" ]
]
name: "async_app"
