# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "Async app synopsis"
description: "Async app description"
maintainer: ["davesnx"]
authors: ["davesnx"]
license: "BSD-2"
homepage: "https://github.com/davesnx/async_app"
doc: "https://github.com/davesnx/async_app"
bug-reports: "https://github.com/davesnx/async_app/issues"
depends: [
  "dune" {>= "2.2"}
  "ocaml" {>= "4.10.0"}
  "core" {>= "0.14.0"}
  "caqti" {>= "1.2.1"}
  "caqti-lwt" {>= "1.2.0"}
  "caqti-driver-postgresql" {>= "1.2.1"}
  "ppx_rapper" {>= "0.9.2" & < "2.0"}
  "opium" {= "0.17.1"}
  "routes" {>= "0.8.0" & < "0.9.0"}
  "reason" {>= "3.6.0" & < "4.0.0"}
  "uri" {>= "3.1.0" & < "4.0.0"}
  "atdgen" {>= "2.2.1" & < "2.3.0"}
  "tyxml" {dev}
  "tyxml-jsx" {dev}
  "tyxml-syntax" {dev}
  "ocaml-lsp-server" {dev}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/davesnx/async_app.git"
pin-depends: [
  [ "tyxml.dev" "git+https://github.com/jchavarri/tyxml.git#reason-react" ]
  [ "tyxml-jsx.dev" "git+https://github.com/jchavarri/tyxml.git#reason-react" ]
  [ "tyxml-syntax.dev" "git+https://github.com/jchavarri/tyxml.git#reason-react" ]
  ["ocaml-lsp-server.dev" "git+https://github.com/ocaml/ocaml-lsp.git#HEAD"]
]